version: '3'

volumes:

  onboarding-pg-data: {}
  onboarding-rabbitmq-data: {}

services:

  onboarding-postgres:
    image: sameersbn/postgresql:10-1
    restart: always
    command: postgres -c 'max_connections=2000'
    environment:
      DB_NAME: onboarding-core, onboarding-query, onboarding-core-dev, onboarding-query-dev
      DB_USER: postgres
      DB_PASS: totvs@123
      PG_PASSWORD: totvs@123
    ports:
      - 5432:5432
    volumes:
      - ~/onboarding-pg-data:/var/lib/postgresql

  onboarding-rabbitmq:
    image: rabbitmq:3.7.7-management
    volumes:
      - ~/onboarding-rabbitmq-data:/var/lib/rabbitmq
    ports:
      - 15672:15672
      - 5672:5672

  onboarding-pg-admin:
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: dev-onboarding@totvs.com.br
      PGADMIN_DEFAULT_PASSWORD: dev-onboarding
    ports:
      - 8080:80

  adminer:
    image: adminer
    ports:
     - 8050:8080

