
AlterarClienteDTO.nome.NotBlank = Customer name is required.

CriarClienteDTO.documento.NotBlank = Customer identification document is required.
CriarClienteDTO.nome.NotBlank      = Customer name is required.

CriarDocumentoTransporteDTO.numero.NotBlank = transport document number required.
CriarDocumentoTransporteDTO.numero.Size = Invalid size number on shipping document.
CriarDocumentoTransporteDTO.serie.NotBlank = transport document serie required.
CriarDocumentoTransporteDTO.serie.Size = Invalid size serie on shipping document.
CriarDocumentoTransporteDTO.modelo.NotBlank = transport document model required.
CriarDocumentoTransporteDTO.modelo.Size = Invalid size model on shipping document.
CriarDocumentoTransporteDTO.chaveAcesso.NotBlank = transport document key required.
CriarDocumentoTransporteDTO.chaveAcesso.Size = Invalid size key on shipping document.
CriarDocumentoTransporteDTO.cotacaoFreteId.NotBlank = transport document number required.
CriarDocumentoTransporteDTO.cotacaoFreteId.Size = Freight quote with invalid size in the transport document.
CriarDocumentoTransporteDTO.remetentId.NotBlank = transport document freight quote required.
CriarDocumentoTransporteDTO.remetentId.Size = sender with invalid size on shipping document.
CriarDocumentoTransporteDTO.destinatarioId.NotBlank = transport document number required.
CriarDocumentoTransporteDTO.destinatarioId.Size = destiny with invalid size on shipping document.
CriarDocumentoTransporteDTO.pagadorFreteId.NotBlank = transport document destiny required.
CriarDocumentoTransporteDTO.pagadorFreteId.Size  = freight payer with invalid size on shipping document.
CancelarDocumentoTransporteDTO.usuarioId.NotBlank = transport document user required.
CancelarDocumentoTransporteDTO.usuarioId.Size = user with invalid size on shipping document.
AutorizarDocumentoTransporteDTO.usuarioId.NotBlank = transport document user required.
AutorizarDocumentoTransporteDTO.usuarioId.Size = user with invalid size on shipping document.
AutorizarDocumentoTransporteDTO.chaveAcesso.NotBlank = transport document key required.
AutorizarDocumentoTransporteDTO.chaveAcesso.Size = chaveAcesso com tamanho inv�lido no documento de transporte.
AnularDocumentoTransporteDTO.usuarioId.NotBlank = transport document user required.
AnularDocumentoTransporteDTO.usuarioId.Size = user with invalid size on shipping document.
AlterarDocumentoTransporteDTO.cotacaoFreteId.NotBlank = transport document freight quote required.
AlterarDocumentoTransporteDTO.cotacaoFreteId.Size = Invalid freight quote size on shipping document. 
AlterarDocumentoTransporteDTO.remetenteId.NotBlank = transport document sender required.
AlterarDocumentoTransporteDTO.remetenteId.Size = Sender with invalid size in transport document. 
AlterarDocumentoTransporteDTO.destinatarioId.NotBlank = transport document destiny required.
AlterarDocumentoTransporteDTO.destinatarioId.Size = Recipient with invalid size in the transport document. 
AlterarDocumentoTransporteDTO.pagadorFreteId.NotBlank = transport document payer required.
AlterarDocumentoTransporteDTO.pagadorFreteId.Size = Freight payer with invalid size on shipping document.
DocumentoCarga.numero.NotBlank = transport document number required.
DocumentoCarga.numero.Size = number with invalid size in the Cargo document. 
DocumentoCarga.numero.Pattern = number with invalid characters in the Cargo document. 
DocumentoCarga.serie.NotBlank = Cargo document serie required.
DocumentoCarga.serie.Size = series with invalid size in the cargo document. 
DocumentoCarga.serie.Pattern = series with invalid characters in the cargo document. 
DocumentoCarga.modelo.NotBlank = Cargo document model required.
DocumentoCarga.modelo.Size = model with invalid size in the Cargo document. 
DocumentoCarga.modelo.Pattern = model with invalid characters in the cargo document.
DocumentoCarga.chaveAcesso.Size = key with invalid size in the Cargo document. 
DocumentoCarga.chaveAcesso.Pattern = key with invalid characters in the cargo document.
