resources:
  repositories:
  - repository: totvsapp-devops-template
    type: git
    name: TOTVSApps/totvsapp-devops-template

trigger:
  - none

variables:
  - group: BUILD_VARS
  - name: jarFile
    value: onboarding-query-1.0.0-RELEASE.jar
  - name: tag
    value: $(Build.BuildId)
  - name: networkName
    value: sl-onboarding-query-network-$(tag)
  - name: serviceDatabaseName
    value: sl-onboarding-query-db-$(tag)
  - name: serviceArtifactName
    value: sl-onboarding-query-$(tag)
  - name: dbImage
    value: supplyeng.azurecr.io/postgres:11.5-alpine
  - name: dbName
    value: onboarding-query
  - name: dbUser
    value: postgres
  - name: dbPassword
    value: totvs@123
  - name: dbMaxConnections
    value: 200
  - name: jdbcURL
    value: jdbc:postgresql://$(serviceDatabaseName):5432/$(dbName)
  - name: TJF_IMAGE_TAG
    value: 2.25.3
  - name: DOCKER_BUILDKIT
    value: 0
  - name: BRANCH_NAME
    value: $(Build.SourceBranchName)

extends:
  template: ci/v2/pull-request-template.yaml@totvsapp-devops-template
  parameters:    
    buildContext: .
    buildArguments: 
      --target=reports 
      -t report-$(tag):$(tag)
      --network "$(networkName)" 
      --build-arg SPRING_DATASOURCE_URL="$(jdbcURL)" 
      --build-arg SYSTEM_ACCESSTOKEN="$(System.AccessToken)" 
      --build-arg TJF_IMAGE_TAG=$(TJF_IMAGE_TAG)
      --build-arg JAR_FILE="./$(jarFile)"
      --build-arg SONAR_LOGIN=$(SONAR_TOKEN)
      --build-arg SONAR_BRANCH="$(BRANCH_NAME)"
    policyVulnerabilitiesFolder: sl-onboarding
    extraRegistries:
    - registry-supply-eng-azure
    Dockerfile: devops/docker/Dockerfile

    stepsBeforeBuild:
    - script: |
        if [ "$(Build.Reason)" = "PullRequest" ]; then
            echo "##vso[task.setvariable variable=BRANCH_NAME]$(echo $(System.PullRequest.SourceBranch) | awk -F/ '{print $NF}')"
        fi
        docker network create $(networkName)
        docker run -d --name $(serviceDatabaseName) -e POSTGRES_DB="$(dbName)" -e POSTGRES_USER="$(dbUser)" -e POSTGRES_PASSWORD="$(dbPassword)" --network $(networkName) $(dbImage) -c 'max_connections=$(dbMaxConnections)'
      displayName: Setup test environment

    stepsAfterBuild:
    - script: |
        docker create --name reports-$(tag) report-$(tag):$(tag) sh
        docker cp reports-$(tag):/target/ $(System.DefaultWorkingDirectory)
        docker rm -f reports-$(tag)
      displayName: Copy build artifacts

    - task: PublishTestResults@2
      displayName: Publishing tests results
      inputs:
        testResultsFormat: JUnit
        testResultsFiles: "**/TEST-*.xml"
        searchFolder: $(System.DefaultWorkingDirectory)/target
        mergeTestResults: true
        testRunTitle: Publishing tests results

    - task: PublishCodeCoverageResults@1
      displayName: Publishing coverage results
      inputs:
        codeCoverageTool: jaCoCo
        summaryFileLocation: "$(System.DefaultWorkingDirectory)/target/site/jacoco/jacoco.xml"
        reportDirectory: "$(System.DefaultWorkingDirectory)/target/site/jacoco"
        failIfCoverageEmpty: true
    
    - script: |
        docker stop $(serviceDatabaseName) $(serviceArtifactName) || true
        docker rm -f $(serviceDatabaseName) $(serviceArtifactName) || true
        docker network rm $(networkName) || true
        docker rmi $(artifactImage) || true
      displayName: Cleanup environment
      condition: always()
      continueOnError: true
