# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html#common-application-properties
management:
  server:
    port: 9710
    servlet:
      context-path: /
  endpoint:
    health:
      enabled: true
    info:
      enabled: false
    metrics:
      enabled: false
    prometheus:
      enabled: true
  endpoints:
    web:
      path-mapping:
        prometheus: metrics
      base-path: /_//
      exposure:
        include: "*"

server:
  servlet:
    context-path: /onboarding/query

supply:
  database:
    schema:
      naming-strategy: NORMALIZED
      
logging:
  level:
    root: WARN
    '[org.springframework.cloud.stream.binding.DispatchingStreamListenerMessageHandler]': ERROR
    '[com.totvs.sl.onboarding.query]': INFO

# 
# Configuracao padrao
#

tjf:
  api:
    filter:
      fields:
        enabled: true

spring:

  profiles:
    active:
      - prod

  application:
    name: onboarding-query

  # Necessário quando o time-zone da VM não é UTC
  # Por padrão, a imagem do openjdk é UTC: https://github.com/docker-library/openjdk/issues/134
  jackson:
    time-zone: UTC

  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/onboarding-query
    username: postgres
    password: totvs@123
    hikari:
      max-lifetime: 300000

  flyway:
    enabled: false
    locations: classpath:db/migration
    schemas: public
    baselineOnMigrate: true

  jpa:
    database-platform: org.hibernate.dialect.PostgreSQL10Dialect
    hibernate:
      naming:
        implicit-strategy: org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
        physical-strategy: org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
    properties:
      hibernate:
        jdbc:
          time_zone: UTC
          lob:
            non_contextual_creation: true # https://github.com/spring-projects/spring-boot/issues/12007
        hbm2ddl:
          auto: "none"
        show_sql: false
        format_sql: false

  cloud:
    stream:
      defaultBinder: rabbit1
      bindings:
      
        onboarding-input-events:
          consumer:
            concurrency: 3
            back-off-initial-interval: 1000
            back-off-max-interval: 10000
            back-off-multiplier: 2.0
            max-attempts: 4
          destination: onboarding-exchange
          group: onboarding-query
       
        tjf-messaging-error-input:
          destination: onboarding-query-errors
          group: onboarding-query-errors
          binder: rabbit1
          
        tjf-messaging-error-output:
          destination: onboarding-query-errors
          group: onboarding-query-errors
          producer:
            requiredGroups: onboarding-query-errors
            
      rabbit:
        bindings:
          onboarding-output-events:
            producer:
              transacted: true
         
      binders:
        rabbit1:
          type: rabbit
          environment:
            spring:
              rabbitmq:
                host: ${MQ-HOST}
                username: ${MQ-USR}
                password: ${MQ-PWD}
                connection-timeout: 10000
                virtualHost: ${MQ-VHOST}
                ssl:
                  enabled: true

security:
  access:
    api:
      permissions-uri: https://totvs.rac.dev.totvs.app/totvs.rac/api/permissions
  oauth2:    
    resource:
      id: 'authorization_api'
      jwk:
        key-set-uri: https://totvs.rac.dev.totvs.app/totvs.rac/.well-known/openid-configuration/jwks

springdoc:
  paths-to-exclude: /swagger-resources/**
  swagger-ui:
    disable-swagger-default-url: true
    oauth:
      client-id: sl_onboarding_swagger
      scopes: authorization_api
    urls-primary-name: default
  api-docs:
    path: /api-docs

swagger:
  oauth2:
    auth-server: https://totvs.rac.dev.totvs.app/totvs.rac 

---
# 
# Perfil para testar a subida dos serviços e criação das migrations. 
# Antes de executar os testes de forma local, executar o serviço com este profile. 
#

spring:

  profiles: local

  datasource:
    url: jdbc:postgresql://localhost:5432/onboarding-query
    username: postgres
    password: totvs@123

  flyway:
    schemas: public

  jpa:
    generate-ddl: true
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        show_sql: true

  cloud:
    stream:
      binders:
        rabbit1:
          type: rabbit
          environment:
            spring:
              rabbitmq:
                host: localhost
                username: guest
                password: guest
                virtualHost: /
                ssl:
                  enabled: false

management:
  server:
    port: 9710

server:
  port: 8710

---

# 
# Perfil para testes
#

spring:

  profiles: test

  datasource:
    url: jdbc:postgresql://localhost:5432/onboarding-query
    username: postgres
    password: totvs@123

  flyway:
    schemas: public
    connectRetries: 8

  cloud:
    stream:
      binders:
        rabbit1:
          type: rabbit
          environment:
            spring:
              rabbitmq:
                host: localhost
                username: guest
                password: guest
                virtualHost: /
                ssl:
                  enabled: false

  jpa:
    generate-ddl: true
    show-sql: false
    properties:
      hibernate:
        format_sql: true
        show_sql: false

security:
  access:
    api:
      permissions-uri: https://admin.rac.dev.totvs.io/totvs.rac/api/permissions
  oauth2:    
    resource:
      id: 'authorization_api'
      jwk:
        key-set-uri: https://totvs.rac.dev.totvs.io/totvs.rac/.well-known/openid-configuration/jwks

---
# 
# Perfil para execuções de desenvolvimento
#

spring:

  profiles: dev

  datasource:
    url: jdbc:postgresql://localhost:5432/onboarding-query-dev
    username: postgres
    password: totvs@123

  flyway:
    schemas: b56efb27-13bb-4767-8227-77abd3761023

  jpa:
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        show_sql: true
        hbm2ddl:
          auto: "none"

  cloud:
    stream:
      binders:
        rabbit1:
          type: rabbit
          environment:
            spring:
              rabbitmq:
                host: localhost
                username: guest
                password: guest
                virtualHost: /
                ssl:
                  enabled: false

logging:
  level:
    root: INFO
    org:
      hibernate:
        SQL: DEBUG
        type:
          descriptor:
            sql:
              BasicBinder: TRACE
      springframework:
        jdbc:
          core:
            JdbcTemplate: DEBUG
            StatementCreatorUtils: TRACE

management:
  server:
    port: 9710

server:
  port: 8710
    
