# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html#common-application-properties
management:
  server:
    port: 9709
    servlet:
      context-path: /
  endpoint:
    health:
      enabled: true
    info:
      enabled: false
    metrics:
      enabled: false
    prometheus:
      enabled: true
  endpoints:
    web:
      path-mapping:
        prometheus: metrics
      base-path: /_//
      exposure:
        include: "*"

server:
  servlet:
    context-path: /onboarding/core

supply:
  database:
    schema:
      naming-strategy: NORMALIZED
      
logging:
  level:
    root: WARN
    '[org.springframework.cloud.stream.binding.DispatchingStreamListenerMessageHandler]': ERROR
    '[com.totvs.sl.onboarding.core]': INFO

# 
# Configuracao padrao
#
spring:

  profiles:
    active:
    - prod

  application:
    name: onboarding-core

  jackson:
    time-zone: UTC

  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/onboarding-core
    username: postgres
    password: totvs@123

  flyway:
    enabled: false
    locations: classpath:db/migration
    schemas: public
    baselineOnMigrate: true

  jpa:
    database-platform: org.hibernate.dialect.PostgreSQL95Dialect
    hibernate:
      naming:
        implicit-strategy: org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
        physical-strategy: org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
    properties:      
      hibernate:
        jdbc:
          time_zone: UTC
          lob:
            non_contextual_creation: true # https://github.com/spring-projects/spring-boot/issues/12007
        hbm2ddl:
          auto: "none"
        show_sql: false
        format_sql: false
        
  cloud:
    stream:
      defaultBinder: rabbit1
      bindings:
      
       onboarding-input-events: 
         consumer:
           concurrency: 3
         destination: onboarding-exchange
         group: onboarding-core

       onboarding-output-events:
         destination: onboarding-exchange
       
       tjf-messaging-error-input:
         consumer:
           concurrency: 3
         destination: onboarding-core-errors
         group: onboarding-core-errors
         
       tjf-messaging-error-output:
         destination: onboarding-core-errors
         group: onboarding-core-errors
         producer:
           requiredGroups: onboarding-core-errors
           
      rabbit:
        bindings:
          onboarding-output-events:
            producer: 
              transacted: true
             
      binders:
        rabbit1:
          type: rabbit
          defaultCandidate: false
          inheritEnvironment: false
          environment:
            spring:
              rabbitmq:
                host: ${MQ-HOST}
                username: ${MQ-USR}
                password: ${MQ-PWD}
                connection-timeout: 10000
                virtualHost: ${MQ-VHOST}
                ssl:
                  enabled: true                      
                     
security:
  access:
    api:
      permissions-uri: https://totvs.rac.dev.totvs.app/totvs.rac/api/permissions
  oauth2:    
    resource:
      id: 'authorization_api'
      jwk:
        key-set-uri: https://totvs.rac.dev.totvs.app/totvs.rac/.well-known/openid-configuration/jwks

springdoc:
  paths-to-exclude: /swagger-resources/**
  swagger-ui:
    disable-swagger-default-url: true
    oauth:
      client-id: sl_onboarding_swagger
      scopes: authorization_api
    urls-primary-name: default
  api-docs:
    path: /api-docs

swagger:
  oauth2:
    auth-server: https://totvs.rac.dev.totvs.app/totvs.rac 

    
---
# 
# Perfil para execuções de desenvolvimento
#

spring:

  profiles: dev

  datasource:
    url: jdbc:postgresql://localhost:5432/onboarding-core-dev
    username: postgres
    password: totvs@123
 
  flyway:
    schemas: b56efb27_13bb_4767_8227_77abd3761023
    
  jpa:
    show-sql: true
    properties:      
      hibernate:
        format_sql: true
        show_sql: true
        hbm2ddl:
          auto: "none"

  cloud:
    stream:
      binders:
        rabbit1:
          type: rabbit
          environment:
            spring:
              rabbitmq:
                host: localhost
                username: guest
                password: guest
                virtualHost: /
                ssl:
                  enabled: false  

management:
  server:
    port: 9709

server:
  port: 8709
  
---
#
# Perfil para testes
#

spring:

  profiles: test

  datasource:
    url: jdbc:postgresql://localhost:5432/onboarding-core
    username: postgres
    password: totvs@123

  flyway:
    schemas: public
          
  cloud:
    stream:
      binders:
        rabbit1:
          type: rabbit
          defaultCandidate: false
          inheritEnvironment: false
          environment:
            spring:
              rabbitmq:
                host: localhost
                username: guest
                password: guest
                virtualHost: /
                ssl:
                  enabled: false

security:
  access:
    provider: rac
    api:
      permissions-uri: https://admrein.rac.dev.totvs.app/totvs.rac/api/permissions
  oauth2:    
    resource:
      id: 'authorization_api'
      jwk:
        key-set-uri: https://totvs.rac.dev.totvs.app/totvs.rac/.well-known/openid-configuration/jwks

management:
  server:
    port: 9709

server:
  port: 8709


