version: '3'

volumes:

  wms-pg-data: {}
  wms-rabbitmq-data: {}

services:

  wms-postgres:
    image: sameersbn/postgresql:10-1
    restart: always
    command: postgres -c 'max_connections=2000'
    environment:
      DB_NAME: wms-query, wms-query-dev
      DB_USER: postgres
      DB_PASS: totvs@123
      PG_PASSWORD: totvs@123
    ports:
      - 5432:5432
    volumes:
      - wms-pg-data:/var/lib/postgresql

  wms-pg-admin:
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: dev-wms@totvs.com.br
      PGADMIN_DEFAULT_PASSWORD: dev-wms
    ports:
      - 8080:80

  wms-rabbitmq:
    image: rabbitmq:3.7.7-management
    volumes:
      - wms-rabbitmq-data:/var/lib/rabbitmq
    ports:
      - 15672:15672
      - 5672:5672
