version: '3'

services:

  wmv-postgres:
    image: postgres
    command: postgres -c 'max_connections=2000'
    environment:
      DB_NAME: onboarding-core, onboarding-query, onboarding-core-dev, onboarding-query-dev
      DB_USER: postgres
      DB_PASS: totvs@123
      PG_PASSWORD: totvs@123
      POSTGRES_PASSWORD: totvs@123
    ports:
      - 5432:5432
    

  wmv-pg-admin:
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: dev-onboarding@totvs.com.br
      PGADMIN_DEFAULT_PASSWORD: dev-onboarding
    ports:
      - 8081:80
    depends_on:
      - wmv-postgres

  adminer:
    image: adminer
    ports:
     - 8050:8081

  wmv-rabbitmq:
    image: rabbitmq:3.7.7-management
    ports:
      - 15672:15672
      - 5672:5672

