
ONBCNPJSomenteZerosException.detail  = \ 
ONBCNPJSomenteZerosException.message = Invalid identification document

ONBClienteNaoEncontradoException.detail  = \ 
ONBClienteNaoEncontradoException.message = Customer not found

ONBClienteSituacaoNaoPermiteAtivacaoException.detail  = \ 
ONBClienteSituacaoNaoPermiteAtivacaoException.message = Current customer situation does not allow activation

ONBClienteSituacaoNaoPermiteInativacaoException.detail  = \ 
ONBClienteSituacaoNaoPermiteInativacaoException.message = Current customer situation does not allow inactivation

ONBConstraintException.detail  = You have to solve the list of violations to continue the operation.
ONBConstraintException.message = The request contains integrity violations.

ONBDocumentoIdentificacaoInvalidoException.detail  = \ 
ONBDocumentoIdentificacaoInvalidoException.message = Invalid identification document

ONBJaExisteClienteComMesmoDocumentoExcepition.detail  = \ 
ONBJaExisteClienteComMesmoDocumentoExcepition.message = There is already a customer with the same document
