
ONBCNPJSomenteZerosException.detail  = \ 
ONBCNPJSomenteZerosException.message = Documento de identificaci\u00F3n no v\u00E1lido

ONBClienteNaoEncontradoException.detail  = \ 
ONBClienteNaoEncontradoException.message = Cliente no encontrado

ONBClienteSituacaoNaoPermiteAtivacaoException.detail  = \ 
ONBClienteSituacaoNaoPermiteAtivacaoException.message = La situaci\u00F3n actual del cliente no permite la activaci\u00F3n

ONBClienteSituacaoNaoPermiteInativacaoException.detail  = \ 
ONBClienteSituacaoNaoPermiteInativacaoException.message = La situaci\u00F3n actual del cliente no permite la inactivaci\u00F3n

ONBConstraintException.detail  = Es necesario resolver la lista de violaciones para proseguir con la operaci\u00F3n.
ONBConstraintException.message = La solicitud contiene infracciones de integridad.

ONBDocumentoIdentificacaoInvalidoException.detail  = \ 
ONBDocumentoIdentificacaoInvalidoException.message = Documento de identificaci\u00F3n no v\u00E1lido

ONBJaExisteClienteComMesmoDocumentoExcepition.detail  = \ 
ONBJaExisteClienteComMesmoDocumentoExcepition.message = Ya hay un cliente con el mismo documento
