
ONBCNPJSomenteZerosException.detail  = \ 
ONBCNPJSomenteZerosException.message = Documento de identifica\u00E7\u00E3o inv\u00E1lido

ONBClienteNaoEncontradoException.detail  = \ 
ONBClienteNaoEncontradoException.message = Cliente n\u00E3o encontrado

ONBClienteSituacaoNaoPermiteAtivacaoException.detail  = \ 
ONBClienteSituacaoNaoPermiteAtivacaoException.message = Situa\u00E7\u00E3o atual do cliente n\u00E3o permite ativa\u00E7\u00E3o

ONBClienteSituacaoNaoPermiteInativacaoException.detail  = \ 
ONBClienteSituacaoNaoPermiteInativacaoException.message = Situa\u00E7\u00E3o atual do cliente n\u00E3o permite inativa\u00E7\u00E3o

ONBConstraintException.detail  = \u00C9 preciso resolver a lista de viola\u00E7\u00F5es para prosseguir com a opera\u00E7\u00E3o.
ONBConstraintException.message = A requisi\u00E7\u00E3o cont\u00E9m viola\u00E7\u00F5es de integridade.

ONBDocumentoIdentificacaoInvalidoException.detail  = \ 
ONBDocumentoIdentificacaoInvalidoException.message = Documento de identifica\u00E7\u00E3o inv\u00E1lido

ONBJaExisteClienteComMesmoDocumentoExcepition.detail  = \ 
ONBJaExisteClienteComMesmoDocumentoExcepition.message = J\u00E1 existe cliente com o mesmo documento
