resources:
  repositories:
  - repository: totvsapp-devops-template
    type: git
    name: TOTVSApps/totvsapp-devops-template
  pipelines:
  - pipeline: supply-engenharia-app-java
    source: supply-devops-apps-java-ci
    project: SupplyEngenharia
    branch: master

trigger:
  - master

variables:
  - group: BUILD_VARS
  - name: REGISTRY_CONNECTION
    value: registry-supply-logistica-wms-push
  - name: REPOSITORY
    value: tab1784-service-40-322963/supply-logistica-wms/supply-logistica-onboarding-core
  - name: tag
    value: $(Build.BuildId)
  - name: jarFile
    value: onboarding-core-1.0.0-RELEASE.jar
  - name: JAVA_IMAGE_TAG
    value: $(resources.pipeline.supply-engenharia-app-java.runID)
  - name: TJF_IMAGE_TAG
    value: 2.25.3
  - name: DOCKER_BUILDKIT
    value: 0
  - name: networkName
    value: sl-onboarding-core-network-$(tag)
  - name: serviceDatabaseName
    value: sl-onboarding-core-db-$(tag)
  - name: serviceArtifactName
    value: sl-onboarding-core-$(tag)
  - name: dbImage
    value: supplyeng.azurecr.io/postgres:11.5-alpine
  - name: dbName
    value: onboarding-core
  - name: dbUser
    value: postgres
  - name: dbPassword
    value: totvs@123
  - name: dbMaxConnections
    value: 200
  - name: jdbcURL
    value: jdbc:postgresql://$(serviceDatabaseName):5432/$(dbName)


extends:
  template: ci/v2/docker-build-publish-template.yaml@totvsapp-devops-template
  parameters:
    imageTag: $(tag)
    registryConnection: $(REGISTRY_CONNECTION)
    repository: $(REPOSITORY)
    buildContext: .
    buildArguments: 
      --network "$(networkName)" 
      --build-arg SYSTEM_ACCESSTOKEN="$(System.AccessToken)" 
      --build-arg SPRING_DATASOURCE_URL="$(jdbcURL)" 
      --build-arg SONAR_LOGIN=$(SONAR_TOKEN) 
      --build-arg JAR_FILE="./$(jarFile)" 
      --build-arg JAVA_IMAGE_TAG=$(JAVA_IMAGE_TAG) 
      --build-arg TJF_IMAGE_TAG=$(TJF_IMAGE_TAG)
      --build-arg SONAR_BRANCH="$(Build.SourceBranchName)"
    policyVulnerabilitiesFolder: sl-wms       
    Dockerfile: devops/docker/Dockerfile
    extraRegistries:
    - registry-supply-eng-azure
    stepsBeforeBuild:
    - script: |
        docker network create $(networkName)
        docker run -d --name $(serviceDatabaseName) -e POSTGRES_DB="$(dbName)" -e POSTGRES_USER="$(dbUser)" -e POSTGRES_PASSWORD="$(dbPassword)" --network $(networkName) $(dbImage) -c 'max_connections=$(dbMaxConnections)'
        echo "$(Build.SourceVersionMessage)" | sed -n "s/^.*Merged \(PR [0-9]*\):.*$/##vso[build.updatebuildnumber]$(Build.BuildNumber) \1/p"
      displayName: Setup test environment
    
    stepsAfterBuild:
    - script: |
        docker stop $(serviceDatabaseName) $(serviceArtifactName) || true
        docker rm -f $(serviceDatabaseName) $(serviceArtifactName) || true
        docker network rm $(networkName) || true
        docker rmi $(artifactImage) || true
      displayName: Cleanup environment
      condition: always()
      continueOnError: true
